<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#1C211F;

      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:#1C211F;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:  5px -5px 10px #181c1a, 
             -5px 5px 10px #202624;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background:white;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function:cubic-bezier(.64,1.08,.64,.65);

    }

  </style>





  <script>

     const secondHand = document.querySelector(".second-hand");
     const minHand = document.querySelector(".min-hand");
     const hourHand = document.querySelector("hour-hand");

function setDate(){
const now = new Date();

const seconds = now.getSeconds();
const secondsDegrees = ((seconds/60) * 360) + 90;


const minutes = now.getMinutes();
const minutesDegrees = ((minutes/60) * 360) + 90 ;

const hours = now.getHours();
const hourDegrees = ((hours/12) * 360) + 90;

secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
minHand.style.transform = `rotate(${minutesDegrees}deg)`;
hourHand.style.transform = `rotate(${hourDegrees}deg)`;


}
setInterval(setDate, 1000);
  </script>
</body>
</html>
